import java.util.Scanner; 
 
 
class Principal {
    public static void main(String[]args) {
        Scanner sky = new Scanner(System.in); 
        
        int vetor[] = new int[10]; 
        
        for(int i=1; i<=10; i++){
         int numero = sky.nextInt();
         vetor[i-1] = numero;
        }   
        
        int x = sky.nextInt(); 
        int quantosXsAparecem = 0;
        
        for(int i=1; i<=10; i++){ 
         if(vetor[i-1] == x){
          quantosXsAparecem += 1;
         }
        }
        
        if(quantosXsAparecem > 0){
         System.out.println("SIM");
        }else{
         System.out.println("NAO");
        }
    }
}
