import java.util.Scanner;
 
class Principal {
    public static void main(String[] args) { 
        Scanner tcl = new Scanner(System.in);
        int vetor[] = new int[10];  
        
        int posicaoDoVetor = 0;
        while(true){ 
 
        String operacao = tcl.next(); 
 
        if(operacao.equals("S")){ 
        System.exit(0);
        }
 
        else if(operacao.equals("A")){
        int numero = tcl.nextInt(); 
        System.out.println(numero);
        vetor[posicaoDoVetor] = numero; 
        posicaoDoVetor +=1;
        }else if(operacao.equals("L")){ 
            if(posicaoDoVetor == 0){
                System.out.println("Vazio");
           }else{
                for(int i=1; i<=posicaoDoVetor; i++){
                 System.out.print(vetor[i-1] + ", ");
                } 
                System.out.println("");
               }   
        }else if(operacao.equals("B")){
         int numeroB = tcl.nextInt();
         int numerosIguais = 0; 
         for(int i=1; i<=posicaoDoVetor; i++){
             if(numeroB == vetor[i-1]){
              numerosIguais += 1;
             } 
         } 
         if(numerosIguais == 0){
            System.out.println("N");
          }else if(numerosIguais != 0){
            System.out.println("S");
          }   
          numerosIguais = 0;
        }
       }
        
    }
}
